"use client"

import { Button } from "@/components/ui/button"
import { Card } from "@/components/ui/card"
import { Separator } from "@/components/ui/separator"
import {
  Github,
  Twitter,
  Instagram,
  Youtube,
  Linkedin,
  MessageCircle,
  Music2,
  Calendar,
  Heart,
  TrendingUp,
  Twitch,
  Cloud,
  Code,
  Facebook,
  Send,
  ExternalLink,
} from "lucide-react"
import Image from "next/image"

export default function Home() {
  const socialLinks = [
    { icon: <Facebook />, href: "#", label: "Facebook" },
    { icon: <Facebook />, href: "#", label: "Facebook Alt" },
    { icon: <Twitter />, href: "#", label: "Twitter" },
    { icon: <Instagram />, href: "#", label: "Instagram" },
    { icon: <Youtube />, href: "#", label: "YouTube" },
    { icon: <Music2 />, href: "#", label: "Spotify" },
    { icon: <Linkedin />, href: "#", label: "LinkedIn" },
    { icon: <Github />, href: "#", label: "GitHub" },
    { icon: <MessageCircle />, href: "#", label: "Discord" },
    { icon: <Send />, href: "#", label: "Telegram" },
    { icon: <Code />, href: "#", label: "Drumfeet Dev" },
    { icon: <Twitch />, href: "#", label: "Twitch" },
    { icon: <Cloud />, href: "#", label: "Soundcloud" },
    { icon: <Music2 />, href: "#", label: "Audius" },
  ]

  return (
    <main className="min-h-screen bg-[#008080] p-4 md:p-8">
      <div className="max-w-5xl mx-auto">
        {/* Title Bar */}
        <div className="bg-[#c0c0c0] border-t-2 border-l-2 border-white border-b-2 border-r-2 border-[#808080] mb-4">
          <div className="bg-[#000080] text-white px-2 py-1 flex items-center justify-between">
            <span className="font-bold">
              Eren Clarise - Personal Website.exe
            </span>
            <div className="flex gap-2">
              <button className="bg-[#c0c0c0] text-black px-2 border border-white border-b-[#808080] border-r-[#808080] text-sm">
                _
              </button>
              <button className="bg-[#c0c0c0] text-black px-2 border border-white border-b-[#808080] border-r-[#808080] text-sm">
                □
              </button>
              <button className="bg-[#c0c0c0] text-black px-2 border border-white border-b-[#808080] border-r-[#808080] text-sm">
                ×
              </button>
            </div>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          {/* Profile Window */}
          <Card className="col-span-1 bg-[#c0c0c0] border-t-2 border-l-2 border-white border-b-2 border-r-2 border-[#808080] shadow-none">
            <div className="bg-[#000080] text-white px-2 py-1">Profile.txt</div>
            <div className="p-4 space-y-4">
              <div className="relative w-full aspect-square">
                <Image
                  src="/marssmarsshan.jpg?q=80&w=388&auto=format&fit=crop"
                  alt="Eren Clarise"
                  fill
                  className="object-cover border-2 border-[#808080]"
                />
              </div>
              <h1 className="text-2xl font-bold">Eren Clarise</h1>
              <p className="text-sm">@erenclarise</p>
              <p className="text-sm">
                Software Development. Music. Drums. Cycling. Tech. Blockchain.
                Crypto. Technical Analysis.
              </p>
            </div>
          </Card>

          {/* Main Content */}
          <div className="col-span-1 md:col-span-2 space-y-4">
            {/* Videos */}
            <Card className="bg-[#c0c0c0] border-t-2 border-l-2 border-white border-b-2 border-r-2 border-[#808080] shadow-none">
              <div className="bg-[#000080] text-white px-2 py-1">
                Featured_Videos.mp4
              </div>
              <div className="p-4 grid grid-cols-1 gap-4">
                {["jjMAc-dN41s", "x-k3cEYZ12s", "C1evtYt84pY"].map(
                  (videoId) => (
                    <div key={videoId} className="aspect-video">
                      <iframe
                        width="100%"
                        height="100%"
                        src={`https://www.youtube.com/embed/${videoId}`}
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowFullScreen
                        className="border-2 border-[#808080]"
                      />
                    </div>
                  )
                )}
              </div>
            </Card>

            {/* Social Links */}
            <Card className="bg-[#c0c0c0] border-t-2 border-l-2 border-white border-b-2 border-r-2 border-[#808080] shadow-none">
              <div className="bg-[#000080] text-white px-2 py-1">
                Social_Links.url
              </div>
              <div className="p-4 grid grid-cols-2 gap-2">
                {socialLinks.map((link, index) => (
                  <a
                    key={index}
                    href={link.href}
                    className="flex items-center gap-2 p-2 bg-[#c0c0c0] border-t border-l border-white border-b border-r border-[#808080] hover:bg-[#d4d4d4]"
                  >
                    <span className="text-black">{link.icon}</span>
                    <span className="text-sm">{link.label}</span>
                  </a>
                ))}
              </div>
            </Card>

            {/* Projects & Links */}
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <Card className="bg-[#c0c0c0] border-t-2 border-l-2 border-white border-b-2 border-r-2 border-[#808080] shadow-none">
                <div className="bg-[#000080] text-white px-2 py-1">
                  Projects.exe
                </div>
                <div className="p-4 space-y-2">
                  {["Marssmarsshan", "Fizzles", "Forgetful Bob"].map(
                    (project) => (
                      <Button
                        key={project}
                        variant="outline"
                        className="w-full justify-start bg-[#c0c0c0] border-t border-l border-white border-b border-r border-[#808080] hover:bg-[#d4d4d4]"
                      >
                        <Code className="mr-2 h-4 w-4" /> {project}
                      </Button>
                    )
                  )}
                </div>
              </Card>

              <Card className="bg-[#c0c0c0] border-t-2 border-l-2 border-white border-b-2 border-r-2 border-[#808080] shadow-none">
                <div className="bg-[#000080] text-white px-2 py-1">
                  Quick_Links.lnk
                </div>
                <div className="p-4 space-y-2">
                  <Button
                    variant="outline"
                    className="w-full justify-start bg-[#c0c0c0] border-t border-l border-white border-b border-r border-[#808080] hover:bg-[#d4d4d4]"
                  >
                    <Calendar className="mr-2 h-4 w-4" /> Schedule Meeting
                  </Button>
                  <Button
                    variant="outline"
                    className="w-full justify-start bg-[#c0c0c0] border-t border-l border-white border-b border-r border-[#808080] hover:bg-[#d4d4d4]"
                  >
                    <Heart className="mr-2 h-4 w-4" /> Donate
                  </Button>
                  <Button
                    variant="outline"
                    className="w-full justify-start bg-[#c0c0c0] border-t border-l border-white border-b border-r border-[#808080] hover:bg-[#d4d4d4]"
                  >
                    <TrendingUp className="mr-2 h-4 w-4" /> TradingView
                  </Button>
                </div>
              </Card>
            </div>
          </div>
        </div>
      </div>
    </main>
  )
}
